{
    "name": "salesforce-cli-buildback",
    "version": "1.0.0",
    "description": "Buildpack for the Salesforce CLI",
    "repository": "https://github.com/wadewegner/salesforce-cli-buildback",
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wadewegner/salesforce-cli-buildback/issues"
    },
    "homepage": "https://github.com/wadewegner/salesforce-cli-buildback#readme",
    "dependencies": {
    },
    "devDependencies": {
    }
}